/* --- Global Styles & Variables --- */
:root {
  /* Color Palette */
  --primary: #AD8B73;
  --primary-hover: #8B6B4F;
  --secondary: #FFFBE9;
  --dark: #3B3B3B;
  --light: #FFFFFF;
  --accent: #CEAB93;
  --light-accent: #E3CAA5;
  --text-light: rgba(255, 255, 255, 0.9);

  /* Spacing & Sizing */
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 25px;
  --spacing-xxl: 30px;
  --spacing-xxxl: 40px;
  --spacing-xxxxl: 60px;

  /* UI Elements */
  --border-radius: 8px;
  --border-radius-pill: 50px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  --box-shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.08);

  /* Transitions */
  --transition-fast: all 0.2s ease-out;
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.4s ease-in-out;
}

/* --- Base Styles --- */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--secondary);
  color: var(--dark);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* General Link Styling */
a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition-normal);
}

a:hover {
  text-decoration: underline;
  color: var(--primary-hover);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  line-height: 1.2;
  color: var(--dark);
}

/* Utilities */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* --- Header --- */
header {
  background-color: var(--primary);
  color: var(--text-light);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--light);
  text-decoration: none;
  letter-spacing: -0.5px;
  transition: var(--transition-fast);
}

.logo:hover {
  opacity: 0.9;
  transform: scale(1.02);
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: var(--spacing-xl);
  align-items: center;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-normal);
  opacity: 0.9;
  font-size: 1rem;
  padding: var(--spacing-xs) 0;
  position: relative;
}

.nav-links a:hover {
  opacity: 1;
  text-decoration: none;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--light);
  transition: width 0.3s ease-out;
}

.nav-links a:hover::after {
  width: 100%;
}

/* --- Main Content Layout --- */
.page-title {
  font-size: 2.2rem;
  text-align: center;
  margin: var(--spacing-xxxl) 0 var(--spacing-xxl);
  color: var(--primary);
  letter-spacing: -0.8px;
}

/* --- Search Bar --- */
.search-form-wrapper {
  margin: var(--spacing-xxxl) 0;
}

.search-form {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.search-form input[type="text"] {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--light-accent);
  border-right: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-size: 1rem;
  transition: var(--transition-normal);
  color: var(--dark);
  background-color: var(--light);
}

.search-form input[type="text"]::placeholder {
  color: rgba(59, 59, 59, 0.6);
}

.search-form input[type="text"]:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(173, 139, 115, 0.2);
}

.search-form button {
  background-color: var(--primary);
  color: var(--light);
  border: none;
  padding: 0 var(--spacing-xl);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
}

.search-form button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-form button:active {
  transform: translateY(0);
  box-shadow: none;
}

/* --- Category Filters --- */
.category-filters-wrapper {
  margin: var(--spacing-xxxl) 0;
  text-align: center;
}

.category-label {
  font-weight: 600;
  margin-right: var(--spacing-md);
  color: var(--dark);
  font-size: 1rem;
  display: inline-block;
  vertical-align: middle;
}

.categories-list {
  display: inline-flex;
  align-items: center;
  background-color: var(--light-accent);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius);
  gap: var(--spacing-sm);
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
  flex-wrap: wrap;
  justify-content: center;
  max-width: 90%;
}

.categories-list a {
  display: inline-block;
  background-color: var(--accent);
  color: var(--light);
  padding: 8px 16px;
  border-radius: var(--border-radius-pill);
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 500;
  transition: var(--transition-normal);
  white-space: nowrap;
  flex-shrink: 0;
}

.categories-list a:hover {
  background-color: var(--primary);
  transform: translateY(-1px);
  text-decoration: none;
}

.categories-list a.active-category {
  background-color: var(--primary);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  color: var(--light);
}

.clear-filter {
  background-color: transparent !important;
  color: var(--primary) !important;
  border: 1px solid var(--primary) !important;
  font-weight: 500;
  padding: 6px 12px !important;
  border-radius: var(--border-radius-pill) !important;
  font-size: 0.85em !important;
  margin-left: var(--spacing-sm);
  transition: var(--transition-normal) !important;
}

.clear-filter:hover {
  background-color: var(--primary) !important;
  color: var(--light) !important;
  transform: none !important;
  text-decoration: none !important;
}

/* --- Tool Cards --- */
.tool-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin: var(--spacing-xxxl) 0;
  padding-bottom: var(--spacing-xxl);
}

.tool-item {
  background-color: var(--light);
  border-radius: var(--border-radius);
  padding: var(--spacing-xl);
  box-shadow: var(--box-shadow);
  transition: var(--transition-normal);
  border: 1px solid rgba(0,0,0,0.03);
  display: flex;
  flex-direction: column;
  height: 100%;
  animation: fadeIn 0.5s ease-out forwards;
}

.tool-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

.tool-logo {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  margin-bottom: var(--spacing-lg);
  object-fit: contain;
  border: 1px solid var(--light-accent);
  padding: var(--spacing-xs);
  background-color: var(--light);
  flex-shrink: 0;
}

.tool-item h2 {
  font-size: 1.4rem;
  margin: 0 0 var(--spacing-sm) 0;
  color: var(--primary);
}

.tool-item h2 a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
}

.tool-item h2 a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.tool-category {
  display: inline-block;
  background-color: var(--light-accent);
  color: var(--dark);
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-bottom: var(--spacing-md);
  font-weight: 500;
  flex-shrink: 0;
}

.tool-item p {
  font-size: 0.95rem;
  color: var(--dark);
  margin: var(--spacing-md) 0;
  opacity: 0.85;
  flex-grow: 1;
}

.tool-item .visit-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  color: var(--light);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-normal);
  margin-top: auto;
  white-space: nowrap;
  align-self: flex-start;
}

.tool-item .visit-link:hover {
  background-color: var(--primary-hover);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
  text-decoration: none;
}

/* No results message */
.no-results, .error-message {
  text-align: center;
  padding: var(--spacing-xxl) 0;
  font-size: 1.1rem;
  color: var(--dark);
  opacity: 0.8;
}

/* --- Footer --- */
.site-footer {
  background-color: var(--primary);
  color: white;
  padding: 60px 0 0;
  margin-top: 80px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-brand h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: white;
}

.footer-brand p {
  opacity: 0.8;
  margin-bottom: 20px;
  line-height: 1.6;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  color: white;
  font-size: 1.2rem;
  transition: var(--transition-normal);
}

.footer-social a:hover {
  opacity: 0.8;
  transform: translateY(-2px);
  text-decoration: none;
}

.footer-links h4 {
  font-size: 1.1rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  color: white;
}

.footer-links h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background-color: var(--accent);
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: var(--transition-normal);
}

.footer-links a:hover {
  opacity: 1;
  padding-left: 5px;
  text-decoration: none;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter-form input {
  padding: 12px;
  border-radius: var(--border-radius);
  border: none;
  font-size: 1rem;
}

.newsletter-form button {
  background-color: var(--accent);
  color: var(--dark);
  border: none;
  padding: 12px;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
}

.newsletter-form button:hover {
  background-color: white;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
}

.footer-bottom hr {
  border: none;
  height: 1px;
  background-color: rgba(255,255,255,0.2);
  margin-bottom: 20px;
}

.footer-bottom p {
  opacity: 0.7;
  font-size: 0.9rem;
}

/* --- Animations --- */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(15px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Staggered animation delays */
.tool-item:nth-child(1) { animation-delay: 0.05s; }
.tool-item:nth-child(2) { animation-delay: 0.10s; }
.tool-item:nth-child(3) { animation-delay: 0.15s; }
.tool-item:nth-child(4) { animation-delay: 0.20s; }
.tool-item:nth-child(5) { animation-delay: 0.25s; }
.tool-item:nth-child(6) { animation-delay: 0.30s; }

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
  }

  .nav-links {
    gap: var(--spacing-md);
    flex-wrap: wrap;
    justify-content: center;
  }

  .logo {
    font-size: 1.5rem;
  }

  .page-title {
    font-size: 1.8rem;
    margin-top: var(--spacing-xxl);
    margin-bottom: var(--spacing-xl);
  }

  .search-form {
    flex-direction: column;
    max-width: 100%;
  }

  .search-form input[type="text"] {
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-sm);
    border-right: 2px solid var(--light-accent);
  }

  .search-form button {
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
  }

  .category-filters-wrapper {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
  }

  .category-label {
    display: block;
    margin-bottom: var(--spacing-sm);
  }

  .categories-list {
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--spacing-md);
    width: auto;
    display: flex;
  }

  .categories-list a {
    font-size: 0.8em;
    padding: 6px 12px;
  }

  .clear-filter {
    margin-top: var(--spacing-sm);
    margin-left: 0;
  }

  .tool-list {
    grid-template-columns: 1fr;
    margin: var(--spacing-xl) 0;
  }

  .tool-item {
    padding: var(--spacing-lg);
  }

  .tool-logo {
    width: 50px;
    height: 50px;
    margin-bottom: var(--spacing-md);
  }

  .tool-item h2 {
    font-size: 1.2rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}



/* Success Message */
.success-message {
    background-color: #E3CAA5;
    color: #3b3b3b;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Admin Form */
.admin-form {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid #E3CAA5;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.admin-form label {
    font-weight: bold;
    margin: 10px 0 5px;
}

.admin-form input[type="text"],
.admin-form input[type="url"],
.admin-form input[type="file"],
.admin-form textarea {
    padding: 10px;
    border: 2px solid #E3CAA5;
    border-radius: 8px;
    margin-bottom: 15px;
}

.admin-form button {
    background-color: #AD8B73;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.admin-form button:hover {
    background-color: #CEAB93;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #AD8B73;
    font-weight: bold;
}

.back-link:hover {
    text-decoration: underline;
}


/* Tool Detail Card */
.tool-detail-card {
    background: white;
    border: 1px solid #E3CAA5;
    border-radius: 16px;
    padding: 30px;
    max-width: 700px;
    margin: 40px auto;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.tool-detail-logo {
    width: 200px;
    height: auto;
    border-radius: 12px;
    margin-bottom: 20px;
}

.tool-detail-card h1 {
    font-size: 1.8em;
    color: #AD8B73;
}

.category-tag {
    display: inline-block;
    background-color: #CEAB93;
    color: white;
    padding: 6px 14px;
    border-radius: 12px;
    margin: 15px 0;
    font-weight: bold;
}

.description {
    font-size: 1em;
    color: #444;
    margin: 20px 0;
    line-height: 1.6;
}

.visit-tool-btn {
    display: inline-block;
    background-color: #AD8B73;
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.visit-tool-btn:hover {
    background-color: #CEAB93;
}
